# Virtual Hosts
#
<VirtualHost *:80>
  ServerName localhost
  ServerAlias localhost
  DocumentRoot "${INSTALL_DIR}/www"
  <Directory "${INSTALL_DIR}/www/">
    Options +Indexes +Includes +FollowSymLinks +MultiViews
    AllowOverride All
    Require local
  </Directory>
</VirtualHost>


#
<VirtualHost *:443>
	ServerName rocks.nebulatech.co.uk
	DocumentRoot "c:/wamp64/www/livesearch"
	<Directory  "c:/wamp64/www/livesearch/">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require all granted
	</Directory>
	SSLEngine on
		SSLCertificateFile C:\wamp64\bin\apache\apache2.4.51\conf\key\rocks.nebulatech.co.uk-crt.pem
		SSLCertificateKeyFile C:\wamp64\bin\apache\apache2.4.51\conf\key\rocks.nebulatech.co.uk-key.pem
		SSLCertificateChainFile C:\wamp64\bin\apache\apache2.4.51\conf\key\rocks.nebulatech.co.uk-crt.pem
	Alias /.well-known c:/wamp/www/livesearch/.well-known
</VirtualHost>

